# Yoga Layout

Test Project to workaround with Yoga Layout framework

## Development 

- Setup
    - make sure your have cocoapods or else run the below cmd

        ```
        sudo gem install cocoapods 
        ```

    - then install pods by running

        ```
        pod install
        ```

    - Open .xcworkspace